# multy-agent-template-architecture

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: settings.json  settings.local.json
.claude/commands/: activate-architect.md  activate-pjm.md  activate-po.md  answers-ready.md  capture-decision.md  collect-questions.md  team-planning.md  ux-research-cycle.md  ux-research-orchestrator.md
outputs/architecture/: INDEX.md
outputs/contextAgent/: JRN_Progress_Summary_MARK.md  JRN_Questions_Log_MARK.md  PJM_Progress_Summary_MARK.md  PJM_Questions_Log_MARK.md  UX_Progress_Summary_MARK.md  UX_Questions_Log_MARK.md
outputs/decisions/: INDEX.md
outputs/journeys/: INDEX.md  gabriel-the-unseen-athlete-journey.md  ivan-the-scholarship-scout-journey.md  luciana-the-protective-parent-journey.md  priya-the-content-strategist-journey.md
outputs/lessons/: INDEX.md
outputs/meetings/: INDEX.md
outputs/personas/: ANTI-PERSONAS.md  INDEX.md  PERSONA-MAP.md  gabriel-the-unseen-athlete.md  ivan-the-scholarship-scout.md  luciana-the-protective-parent.md  (+1 more)
prompts/: README.md  analyze-risks.md  elicit-requirements.md  review-architecture.md
src/multy-agent/tests/AgentFramework.Core.Tests/: AgentFramework.Core.Tests.csproj  ConversationPipelineTests.cs  QuestionTests.cs  RehydrateStepTests.cs  RoleTests.cs  SessionMappingTests.cs  SessionTests.cs  SkillConversationTests.cs  StepPipelineTests.cs  TestSteps.cs  UxPersonaTests.cs
src/multy-agent/tests/AgentFramework.Core.Tests/TestData/Skills/: autonomous-capture.md  expert-distill.md
tools/: README.md
(+134 files in other folders)
